<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="General\Models\" />
    <Folder Include="General\Events\" />
    <Folder Include="General\EventHandlers\" />
    <Folder Include="General\Commands\" />
    <Folder Include="General\Validations\" />
    <Folder Include="General\ValueObject\" />
    <Folder Include="User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalCenter.Domain.Core\ApprovalCenter.Domain.Core.csproj" />
  </ItemGroup>

</Project>
