# ApprovalCenter

./: ApprovalCenter.sln  AprovationCenter.sln  README.md  Thundera.sln  cert-aspnetcore.pfx  docker-compose.yml
AprovationCenter.Application/Services/: ServiceAppBase.cs
AprovationCenter.Domain/: AprovationCenter.Domain.csproj
AprovationCenter.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
AprovationCenter.Domain.Core/Models/: Entity.cs
AprovationCenter.Domain/General/ValueObject/: CpfVO.cs  EmailVO.cs  PhoneVO.cs
AprovationCenter.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
AprovationCenter.Infra.Data/: AprovationCenter.Infra.Data.csproj
AprovationCenter.Services.Api/: appsettings.json
Thundera.Application/: Thundera.Application.csproj
Thundera.Domain/: Thundera.Domain.csproj
Thundera.Infra.CrossCutting.Bus/: InMemoryBus.cs  Thundera.Infra.CrossCutting.Bus.csproj
Thundera.Infra.CrossCutting.Identity/: Thundera.Infra.CrossCutting.Identity.csproj  appsettings.json
Thundera.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Thundera.Infra.CrossCutting.IoC.csproj
Thundera.Infra.Data/: Thundera.Infra.Data.csproj
Thundera.Services.Api/: Program.cs  Startup.cs  Thundera.Services.Api.csproj  appsettings.json
src/ApprovalCenter.Application/: ApprovalCenter.Application.csproj
src/ApprovalCenter.Application/AutoMapper/: ApprovalMappingProfile.cs  CategoryMappingProfile.cs
src/ApprovalCenter.Application/DataTranferObject/: ApprovalDTO.cs  BaseDTO.cs  CategoryDTO.cs
src/ApprovalCenter.Application/Interfaces/Services/: IApprovalAppService.cs  IBaseAppService.cs  ICategoryAppService.cs  IServiceAppBase.cs
src/ApprovalCenter.Application/Services/: ApprovalAppService.cs  BaseAppService.cs  CategoryAppService.cs  ServiceAppBase.cs
src/ApprovalCenter.Domain/: ApprovalCenter.Domain.csproj
src/ApprovalCenter.Domain/Alert/: AlertEntity.cs
src/ApprovalCenter.Domain/Approval/CommandHandlers/: ApprovalCommandHandler.cs
src/ApprovalCenter.Domain/Approval/Commands/: ApprovalCommand.cs  DeleteApprovalCommand.cs  InsertNewApprovalCommand.cs  UpdateApprovalCommand.cs
src/ApprovalCenter.Domain/Approval/Entities/: ApprovalEntity.cs  CategoryEntity.cs
src/ApprovalCenter.Domain/Approval/EventHandler/: ApprovalEventHandler.cs
src/ApprovalCenter.Domain/Approval/Events/: ApprovalDeleteEvent.cs  ApprovalEvent.cs  ApprovalInsertEvent.cs  ApprovalUpdateEvent.cs
src/ApprovalCenter.Domain/Approval/Interfaces/Repository/: IApprovalRepository.cs
src/ApprovalCenter.Domain/Approval/Validations/: ApprovalValidation.cs  DeleteApprovalCommandValidation.cs  InsertNewApprovalCommandValidation.cs  UpdateApprovalCommandValidation.cs
src/ApprovalCenter.Domain/Category/CommandHandlers/: CategoryCommandHandler.cs
src/ApprovalCenter.Domain/Category/Commands/: CategoryCommand.cs  DeleteCategoryCommand.cs  InsertNewCategoryCommand.cs  UpdateCategoryCommand.cs
src/ApprovalCenter.Domain/Category/Entities/: CategoryEntity.cs
src/ApprovalCenter.Domain/Category/EventHandlers/: CategoryEventHandler.cs
src/ApprovalCenter.Domain/Category/Events/: CategoryDeleteEvent.cs  CategoryEvent.cs  CategoryInsertEvent.cs  CategoryUpdateEvent.cs
src/ApprovalCenter.Domain/Category/Interfaces/: ICategoryRepository.cs
src/ApprovalCenter.Domain/Category/Validations/: CategoryValidation.cs  DeleteCategoryCommandValidadion.cs  InsertNewCategoryCommandValidation.cs  UpdateCategoryCommandValidation.cs
src/ApprovalCenter.Domain/General/CommandHandlers/: CommandHandler.cs
src/ApprovalCenter.Domain/General/Interfaces/: IUnitOfWork.cs  IUser.cs
src/ApprovalCenter.Domain/General/ValueObject/: CnpjVO.cs  CpfVO.cs  EmailVO.cs  PhoneVO.cs
src/ApprovalCenter.Infra.CrossCutting.Bus/: AApprovalCenter.Infra.CrossCutting.Bus.csproj  ApprovalCenter.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
src/ApprovalCenter.Infra.Data/: ApprovalCenter.Infra.Data.csproj  appsettings.json
src/ApprovalCenter.Infra.Data/Context/: ApprovalCenterContext.cs  EventStoreSQLContext.cs  ThunderaContext.cs
src/ApprovalCenter.Infra.Data/ContextConfiguration/: ApprovalContextConfiguration.cs  CategoryContextConfiguration.cs  StoredEventContextConfiguration.cs
src/ApprovalCenter.Infra.Data/EventSourcing/: SqlEventStore.cs
src/ApprovalCenter.Infra.Data/Migrations/: 20190823231358_First Migration.Designer.cs  20190823231358_First Migration.cs  20200130043721_ApprovalCenterContext.Designer.cs  20200130043721_ApprovalCenterContext.cs  20200131165935_FirstMigration.Designer.cs  20200131165935_FirstMigration.cs  ApprovalCenterContextModelSnapshot.cs  ThunderaContextModelSnapshot.cs
src/ApprovalCenter.Infra.Data/Migrations/EventStoreSQL/: 20190823231738_EventStoreSQLContext.Designer.cs  20190823231738_EventStoreSQLContext.cs  20200131170001_FirstMigration.Designer.cs  20200131170001_FirstMigration.cs  EventStoreSQLContextModelSnapshot.cs
src/ApprovalCenter.Infra.Data/Repository/: ApprovalRepository.cs  CategoryRepository.cs  RepositoryBase.cs
src/ApprovalCenter.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs
src/ApprovalCenter.Infra.Data/UoW/: UnitOfWork.cs
src/ApprovalCenter.Services.Api/: ApprovalCenter.Services.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/ApprovalCenter.Services.Api/Configurations/: AppSettingsExtensions.cs  AutoMapperSetup.cs  ConfigurationBuilderExtensions.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
src/ApprovalCenter.Services.Api/Controllers/: AccountController.cs  ApiController.cs  ApprovalController.cs  CategoryController.cs  ValuesController.cs
src/AprovationCenter.Application/: ApprovalCenter.Application.csproj  AprovationCenter.Application.csproj
src/AprovationCenter.Application/DataTranferObject/: BaseDTO.cs
src/AprovationCenter.Services.Api/: ApprovalCenter.Services.Api.csproj  AprovationCenter.Services.Api.csproj  Program.cs  Startup.cs
src/AprovationCenter.Services.Api/Controllers/: ApiController.cs
(+168 files in other folders)
