<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalCenter.Infra.CrossCutting.Bus\ApprovalCenter.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
