<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalCenter.Domain.Core\ApprovalCenter.Domain.Core.csproj" />
    <ProjectReference Include="..\ApprovalCenter.Domain\ApprovalCenter.Domain.csproj" />
  </ItemGroup>

</Project>
