<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="General\Models\" />
    <Folder Include="General\Events\" />
    <Folder Include="General\EventHandlers\" />
    <Folder Include="General\Commands\" />
    <Folder Include="General\Validations\" />
    <Folder Include="General\ValueObject\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AprovationCenter.Domain.Core\AprovationCenter.Domain.Core.csproj" />
  </ItemGroup>

</Project>
