<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApprovalCenter.Infra.CrossCutting.Identity\ApApprovalCenter.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

</Project>
